<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>H265-Web-Player</title>
    <style>
        .area {
            width: 500px;
            height: 500px;
            background: #000;
            position: relative;
        }

        .playCanvas {
            /* width: 500px;
            height: 500px; */
            background: #000;
            position: absolute;
            z-index: 10;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }


        .control_area {
            width: 100%;
            height: 60px;
            opacity: 0;
            position: absolute;
            bottom: 0;
            background: #000;
            z-index: 100;
            transition: opacity 0.5s ease;
        }

        .area:hover .control_area {
            opacity: 1;
        }

        .process {
            width: 100%;
            height: 10px;
            margin: 10px 0 0 0;

        }

        .process .process_area {
            width: 95%;
            margin: 0 auto;
            height: 4px;
            background: #2847cf;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .process .process_area .process_line {
            width: 100%;
            height: 4px;
            background: #ffffff;
            position: absolute;
            margin-left: 0;
            /* transition: margin-left 1s linear; */

        }

        .button_area {
            width: 100%;
            height: 40px;
        }

        .button_area .botton {
            width: 24px;
            height: 24px;
            float: left;
            margin: 3px 0 0 10px;
            cursor: pointer;
        }

        .button_area .play {
            background: url('../src/icon/play.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: block;
        }

        .button_area .pause {
            background: url('../src/icon/pause.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: none;
        }
        .button_area .stop {
            background: url('../src/icon/stop.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }


        .button_area .time {
            width: 200px;
            height: 30px;
            line-height: 30px;
            float: left;
            margin: 0 0 0 10px;
            color: #fff;
            font-size: 14px;
            /* cursor: none; */
            user-select: none;
        }

        .button_area .volume {
            width: 30px;
            height: 30px;
            float: right;
            margin: 0 10px 0 0;
            background: url('../src/icon/volume.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .button_area .fullscreen {
            width: 30px;
            height: 30px;
            float: right;
            margin: 0 10px 0 0;
            background: url('../src/icon/fullscreen.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="area">
        <canvas class="playCanvas" id="playCanvas">

        </canvas>
        <div class="control_area">
            <div class="process">
                <div class="process_area">
                    <div class="process_line" id="processs"></div>
                </div>
            </div>
            <div class="button_area">
                <div class="botton play" id="play" onclick="play()"></div>
              
                <div class="botton pause" id="pause" onclick="pause()"></div> 
                <div class="time"><span id="currentTime">00:00:00</span> / <span id="totalTime">00:00:00</span></div>
                <div class="fullscreen" onclick="full()"></div>
                <div class="volume"></div>
            </div>
        </div>
    </div>

    <!-- <script src="decoder/decoder.js"></script> -->
    <script src="src/js/player.js"></script>
    <script src="src/js/pcm-player.js"></script>
    <script src="src/js/webgl.js"></script>
    <script>

        let playing = false
        let canvas = document.getElementById('playCanvas')


        let player = new Player()
        player.init({
            width: 500,
            height: 500,
            canvas: canvas,
            url: 'http://localhost:3000/src/video/h265.mp4'
        })



        function timeConversion(time) {
            let h = (time / 60 / 60) > 0 ? parseInt(time / 60 / 60) : 0
            let m = ((time / 60) % 60) > 0 ? parseInt((time / 60) % 60) : 0
            let s = parseInt(time % 60 % 60)
            return (h >= 10 ? h : '0' + h) + ':' + (m >= 10 ? m : '0' + m) + ':' + (s >= 10 ? s : '0' + s)
        }

        let currentTimer
        function play() {
            player.play()
            document.getElementById('play').style.display = 'none'
            document.getElementById('pause').style.display = 'block'
            document.getElementById('totalTime').innerText = timeConversion(player.duration / 1000)
            time_update()
          

        }

        function time_update(){
            currentTimer = setInterval(function () {
                if ((player.duration / 1000) - player.currentTime > 0.1 ) {
                    document.getElementById('currentTime').innerText = timeConversion(player.currentTime)
                    document.getElementById('processs').style.marginLeft = (player.currentTime / (player.duration / 1000)).toFixed(2) * 100 + '%'
                } else {
                    clearInterval(currentTimer)
                    document.getElementById('currentTime').innerText = timeConversion(player.duration / 1000)
                    document.getElementById('processs').style.marginLeft = '100%'
                }
            }, 100)
        }
        function full() {
            player.fullscreen()
        }

        function pause() {
            player.pause()
            document.getElementById('play').style.display = 'block'
            document.getElementById('pause').style.display = 'none'
            clearInterval(currentTimer)
        }

      

    </script>




</body>

</html>